<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ChestOpen.cs">
    <Files>
      <File FileName="Assets/Scripts/SecurityStripCollision.cs" Line="22" Column="30" />
      <File FileName="Assets/Scripts/MoveCar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AmbulanceSound.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BorderColision.cs" Line="31" Column="6" />
      <File FileName="Assets/Scripts/CarPointPosition.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CreateCar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChangePlayerOrderInLayer.cs" Line="32" Column="3" />
      <File FileName="Assets/Scripts/ChestOpen.cs" Line="38" Column="25" />
      <File FileName="Assets/Scripts/StartNewGame.cs" Line="8" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>